
Flask-Web项目结构

Flasky     # 程序根目录
├── app     # 核心模块目录
│   ├── email.py     # 邮件发送模版
│   ├── __init__.py
│   ├── main     # 蓝图模块目录
│   │   ├── errors.py     # 错误处理模块
│   │   ├── forms.py     # 页面表单模块
│   │   ├── __init__.py
│   │   └── views.py     # 正常处理模块
│   ├── models.py     # 对象关系映射模块
│   ├── static     # 页面静态资源目录
│   │   └── favicon.ico     # 页面收藏夹图标
│   └── templates     # 默认存放页面模版目录
│       ├── 404.html
│       ├── base.html
│       ├── index.html
│       ├── mail     # 邮件模块目录
│       │   ├── new_user.html
│       │   └── new_user.txt
│       └── user.html
├── config.py     # 程序配置文件
├── data-dev.sqlite     # 程序数据库文件
├── manage.py     # 程序管理启动文件
├── migrations     # 数据库迁移目录
│   ├── alembic.ini
│   ├── env.py
│   ├── README
│   ├── script.py.mako
│   └── versions
├── requirements.txt     # 所有依赖包文件
└── tests     # 测试文件目录
    ├── __init__.py
    └── test_basics.py
